# correct-payment-dates

./: Dockerfile  pom.xml  readMe.md
src/main/java/com/zrs/correct_payment_dates/: Application.java
src/main/java/com/zrs/correct_payment_dates/config/google_sheets/: GoogleSheetsHandler.java
src/main/java/com/zrs/correct_payment_dates/config/telegram/: BotConfig.java  BotInitializer.java
src/main/java/com/zrs/correct_payment_dates/entities/: GoogleSheetData.java
src/main/java/com/zrs/correct_payment_dates/exception_handling/: GlobalExceptionHandler.java
src/main/java/com/zrs/correct_payment_dates/service/: ExcelService.java  GoogleSheetsService.java  TelegramBotAccessDataUpdater.java  TelegramBotService.java
src/main/resources/: application.properties  credentials.json  service-account-key.json
src/main/resources/uploaded_files/: Выписка изм столбцы.xlsx  Выписка корректная.xlsx  Выписка_отсутствуют_нужные_столбцы.xlsx
src/test/java/com/zrs/correct_payment_dates/: ApplicationTests.java
src/test/java/com/zrs/correct_payment_dates/integrated/: IntegratedGoogleSheetsServiceTest.java  IntegratedTelegramBotAccessDataUpdaterTest.java
src/test/java/com/zrs/correct_payment_dates/service/: ExcelServiceTest.java  GoogleSheetsServiceTest.java  TelegramBotAccessDataUpdaterTest.java
src/test/resources/: СберБизнес_Выписка_за_2024_11_18_2024_11_19.xlsx
