#Telegram Bot
spring.application.name=CorrectPaymentDates
bot.name=correct_payment_dates_bot
bot.token=8113298135:AAEM_u4bgOdQoKH9ZktKNEZn4IGO4iH7rUY

#Excel Service
admin.chat.id=608803031
excel.service.book.sheet=0

# Logging
logging.level.root=INFO
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n